[00:20.37] 通勤快速乗らなくなりもう結構です
[00:26.62] 機嫌はいいが溜め込むこたぁもう一杯です
[00:32.98] プライベートを切り売りする様な商売です
[00:39.45] 自宅の前で張り込む奴らを一掃してぇ
[00:45.41] 全然まだまだの身分でこれだとか 未来の事思うとマジ不安になっちゃう
[00:51.73] 毎回毎回本当思ってんだけど
[00:54.51] アンタって本当に嫌な奴ね
[00:58.07] アンタの価値観 既視感 10歳児未満
[01:00.89] テメェのケツもふけてねぇ奴の忠告なんざ
[01:04.29] うるせぇうるせぇ知らねぇよ
[01:10.79] 
[01:10.80] 他人が決めた社会の定義に則って
[01:16.72] 「幸せです」と言わされてる様で最悪です
[01:23.04] 身分や地位や大人騙しなど一切要らん
[01:29.28] 自分のままでありたいだけだぜ当然な
[01:34.25] 一見好景気に見えるか知んねぇが
[01:37.65] 油断すると危険また砂漠になっちゃう
[01:40.51] 毎回毎回本当思ってんだけど
[01:43.50] アンタって本当に嫌な奴ね
[01:46.83] 有名税 脱税 絶対払わんぜ
[01:49.79] それより愛する地元へ向けふるさと納税
[01:53.16] 未来のためならいくらでも
[02:10.32] アンタがあの日々で堪え守り抜いた
[02:14.01] 批難されて悲観された人間性や人生観
[02:17.13] そのワインとパンは血となり肉となり
[02:19.60] 役に立たないと思え意外に立っちゃう
[02:24.37] 毎回毎回本当思ってんだけど アンタって本当に馬鹿馬鹿馬鹿
[02:30.55] 毎回毎回本当思ってんだけど 俺だって本当に嫌な奴ね
[02:36.85] 言ってる事とやってる事矛盾上等じゃい
[02:39.62] 他の追随など許さん程モテてぇんだ
[02:43.06] そこらの並とは比べんな
[02:49.30] それではお後がよろしくて