[00:19.38] 通勤快速乗らなくなりもう結構です
[00:25.62] 機嫌はいいが溜め込むこたぁもう一杯です
[00:32.25] プライベートを切り売りする様な商売です
[00:38.53] 自宅の前で張り込む奴らを一掃してぇ
[00:44.12] 全然まだまだの身分でこれだとか 未来の事思うとマジ不安になっちゃう
[00:50.97] 毎回毎回本当思ってんだけど
[00:53.86] アンタって本当に嫌な奴ね
[00:57.05] アンタの価値観 既視感 10歳児未満
[01:00.01] テメェのケツもふけてねぇ奴の忠告なんざ
[01:03.37] うるせぇうるせぇ知らねぇよ
[01:09.87] 
[01:09.62] 他人が決めた社会の定義に則って
[01:15.50] 「幸せです」と言わされてる様で最悪です
[01:22.14] 身分や地位や大人騙しなど一切要らん
[01:28.42] 自分のままでありたいだけだぜ当然な
[01:34.68] 一見好景気に見えるか知んねぇが
[01:37.69] 油断すると危険また砂漠になっちゃう
[01:41.10] 毎回毎回本当思ってんだけど
[01:43.91] アンタって本当に嫌な奴ね
[01:47.02] 有名税 脱税 絶対払わんぜ
[01:50.03] それより愛する地元へ向けふるさと納税
[01:53.41] 未来のためならいくらでも
[02:10.29] アンタがあの日々で堪え守り抜いた
[02:14.16] 批難されて悲観された人間性や人生観
[02:17.27] そのワインとパンは血となり肉となり
[02:20.35] 役に立たないと思え意外に立っちゃう
[02:25.01] 毎回毎回本当思ってんだけど アンタって本当に馬鹿馬鹿馬鹿
[02:31.38] 毎回毎回本当思ってんだけど 俺だって本当に嫌な奴ね
[02:37.01] 言ってる事とやってる事矛盾上等じゃい
[02:39.92] 他の追随など許さん程モテてぇんだ
[02:43.65] そこらの並とは比べんな
[02:49.95] それではお後がよろしくて